<?xml version="1.0" encoding="UTF-8"?>
<dashboard xmlns="http://www.intersystems.com/deepsee/library" name="Linked Widgets" folderName="Widget Examples" title="" description="" keywords="HoleFoods" owner="" shared="true" public="true" locked="false" resource="" timeCreated="2012-07-06T06:07:08.172Z" createdBy="" category="Widgets" bookCover="{background: {style:&apos;background-color:white;opacity:0.26;&apos;,src:&apos;covers/13028971_s.jpg&apos;},header: {text:&apos;$type&apos;,style:&apos;text-align: left;background-color:mediumpurple;&apos;},title: {text:&apos;$title&apos;,style:&apos;text-align: left;font-weight: bold;color:indigo;font-family:arial;font-size:32px;top:40.625px;&apos;},image: {style:&apos;display: none;&apos;,imageStyle:&apos;width:64px;height:64px;&apos;},footer: {text:&apos;linked widgets&apos;,style:&apos;text-align: left;background-color:mediumpurple;&apos;}}" scheme="" worklistCount="0" snapTo="true" snapGrid="true" gridRows="2" gridCols="5" canResize="true" canModify="true" showTitleBar="true" titleBarOpacity="" titleBarColor="" selectedTitleBarOpacity="" selectedTitleBarColor="" titleBarTextColor="" selectedTitleBarTextColor="" titleBarFont="" companyName="" companyLogo="covers/holefoods_logo.png" companyStyle="" backgroundColor="white" backgroundImage="none" backgroundRepeat="no-repeat" backgroundSize="100% 100%" backgroundOpacity="1" widgetBorders="1px solid #F0F0F0" widgetBordersSwitch="edit" widgetBordersColor="#F0F0F0" widgetBordersStyle="solid" widgetBordersWidth="1" widgetBordersToggle="true">
  <widget name="Independent" type="pivot" subtype="pivot" subtypeClass="" title="Independent Widget" dataSource="Use in Dashboards/Linked Widgets Demo.pivot" dataLink="" drillDownDataSource="" top="16" left="15" width="384" height="356" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="0" homeColL="0" colSpanL="2" rowSpanL="1" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <control name="" action="showListing" target="" targetProperty="" location="widget" type="auto" controlClass="" label="" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <control name="" action="applyFilter" target="" targetProperty="[Discount].[H1].[Discount Type]" location="widget" type="auto" controlClass="" label="Discount Type" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <property name="analyzer">1</property>
    <property name="chartToggle">none</property>
    <property name="dimensionSource"></property>
    <property name="excel">1</property>
    <property name="pivotSelect"></property>
    <property name="print">1</property>
    <property name="showDimensions">0</property>
  </widget>
  <widget name="Widget1" type="pivot" subtype="comboChart" subtypeClass="" title="Linked Widget" dataSource="" dataLink="Independent" drillDownDataSource="" top="16" left="402" width="558" height="356" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="0" homeColL="2" colSpanL="3" rowSpanL="1" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <control name="" action="showListing" target="" targetProperty="" location="widget" type="auto" controlClass="" label="" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <property name="XgridLines">0</property>
    <property name="YgridLines">0</property>
    <property name="analyzer">1</property>
    <property name="chartToggle">chart</property>
    <property name="dimensionSource"></property>
    <property name="excel">0</property>
    <property name="hasZoom">1</property>
    <property name="labelStyle"></property>
    <property name="labels">1</property>
    <property name="legendPos">bottom</property>
    <property name="pivotSelect"></property>
    <property name="print">1</property>
    <property name="showDimensions">0</property>
    <property name="title"></property>
    <property name="valueLabels">1</property>
    <dataSeries type="area" markerShape="" color="#8080D0" yAxisIndex="0" hasLegend="true"></dataSeries>
    <dataSeries type="bar" markerShape="" color="#FF8080" yAxisIndex="0" hasLegend="true"></dataSeries>
  </widget>
</dashboard>