<?xml version="1.0" encoding="UTF-8"?>
<dashboard xmlns="http://www.intersystems.com/deepsee/library" name="Map Widget" folderName="Widget Examples" title="" description="" keywords="HoleFoods" owner="" shared="true" public="true" locked="false" resource="" timeCreated="2012-07-06T06:07:08.172Z" createdBy="" category="Widgets" bookCover="{background: {style:&apos;background:white;&apos;},header: {text:&apos;$type&apos;},title: {text:&apos;$title&apos;,style:&apos;font-variant: small-caps;color:rgb(92, 142, 43);font-family:lucida sans unicode;&apos;},image: {style:&apos;left:12.5px;left:12.5px;width:107.5px;height:107.5px;&apos;,src:&apos;covers/world_128.gif&apos;,imageStyle:&apos;width:107.5px;height:107.5px;&apos;},footer: {text:&apos;$owner&apos;}}" scheme="" worklistCount="2" snapTo="true" snapGrid="true" gridRows="2" gridCols="2" canResize="true" canModify="true" showTitleBar="true" titleBarOpacity="" titleBarColor="" selectedTitleBarOpacity="" selectedTitleBarColor="" titleBarTextColor="" selectedTitleBarTextColor="" titleBarFont="" companyName="" companyLogo="covers/holefoods_logo.png" companyStyle="" backgroundColor="white" backgroundImage="none" backgroundRepeat="no-repeat" backgroundSize="100% 100%" backgroundOpacity="1" widgetBorders="1px solid #F0F0F0" widgetBordersSwitch="edit" widgetBordersColor="#F0F0F0" widgetBordersStyle="solid" widgetBordersWidth="1" widgetBordersToggle="true">
  <widget name="Widget1" type="map" subtype="" subtypeClass="" title="Sample Map Widget" dataSource="Use in Dashboards/HoleFoods Map Widget.pivot" dataLink="" drillDownDataSource="" top="16" left="15" width="662" height="674" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="0" homeColL="0" colSpanL="2" rowSpanL="2" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <dataProperty name="" label="Units Sold" width="" align="left" subtype="" style="" display="" format="#" showAs="" valueColumn="false" summary="" summaryValue="" dataValue="Units Sold" targetValue="" thresholdLower="" thresholdUpper="" rangeLower="" rangeUpper="" baseValue="" override=""></dataProperty>
    <dataProperty name="" label="Revenue" width="" align="" subtype="" style="" display="value" format="#.##" showAs="value" valueColumn="false" summary="" summaryValue="" dataValue="Revenue" targetValue="" thresholdLower="" thresholdUpper="" rangeLower="" rangeUpper="" baseValue="" override=""></dataProperty>
    <property name="latitude">42.36</property>
    <property name="longitude">268.92</property>
    <property name="mapType">ROADMAP</property>
    <property name="zoom">3</property>
  </widget>
</dashboard>