<?xml version="1.0" encoding="UTF-8"?>
<dashboard xmlns="http://www.intersystems.com/deepsee/library" name="Time Chart" folderName="Widget Examples" title="" description="" keywords="HoleFoods" owner="" shared="true" public="true" locked="false" resource="" timeCreated="2012-11-27T16:05:14.765Z" createdBy="" category="Widgets" bookCover="{header: {text:&apos;$type&apos;},title: {text:&apos;$title&apos;,style:&apos;font-weight: bold;color:rgb(0, 80, 35);font-size:24px;padding:3.5px;border-radius:7.5px 7.5px 7.5px 7.5px;&apos;},image: {style:&apos;width:137.5px;height:122.5px;&apos;,src:&apos;covers/time_chart.png&apos;,imageStyle:&apos;width:137.5px;height:122.5px;&apos;},footer: {text:&apos;$owner&apos;,style:&apos;display: none;&apos;}}" scheme="" worklistCount="0" snapTo="true" snapGrid="true" gridRows="2" gridCols="5" canResize="true" canModify="true" showTitleBar="true" titleBarOpacity="" titleBarColor="" selectedTitleBarOpacity="" selectedTitleBarColor="" titleBarTextColor="" selectedTitleBarTextColor="" titleBarFont="" companyName="" companyLogo="covers/holefoods_logo.png" companyStyle="" backgroundColor="white" backgroundImage="none" backgroundRepeat="no-repeat" backgroundSize="100% 100%" backgroundOpacity="1" widgetBorders="1px solid #F0F0F0" widgetBordersSwitch="edit" widgetBordersColor="#F0F0F0" widgetBordersStyle="solid" widgetBordersWidth="1" widgetBordersToggle="true">
  <widget name="Table" type="pivot" subtype="timeChart" subtypeClass="lineChart" title="Revenue and Units Sold Over Time" dataSource="Use in Dashboards/For Time Chart.pivot" dataLink="" drillDownDataSource="" width="200" height="200" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="0" homeColL="0" colSpanL="5" rowSpanL="1" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <control name="" action="applyFilter" target="" targetProperty="[Product].[P1].[Product Category]" location="widget" type="auto" controlClass="" label="Product Category" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <control name="" action="applyFilter" target="" targetProperty="[Outlet].[H1].[Country]" location="widget" type="auto" controlClass="" label="Country" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <property name="analyzer">0</property>
    <property name="legendPos">none</property>
    <override name="legend">{hidden:true,_type:'chartLegend'}</override>
    <override name="lineChart">{legendVisible:'false',showMultiples:true,timeBased:true,xAxis:{_type:'axis'},yAxisList:[{_type:'axis'}],_type:'lineChart'}</override>
  </widget>
</dashboard>