<?xml version="1.0" encoding="UTF-8"?>
<dashboard xmlns="http://www.intersystems.com/deepsee/library" name="Sales Against Targets" folderName="KPIs &amp; Plugins" title="" description="" keywords="HoleFoods,KPIs,trendlines" owner="" shared="true" public="true" locked="false" resource="" timeCreated="2012-07-06T06:07:08.172Z" createdBy="" category="How To" bookCover="{background: {},header: {text:&apos;$type&apos;,style:&apos;font-family:helvetica;&apos;},title: {text:&apos;$title&apos;,style:&apos;text-align: center;font-variant: small-caps;color:rgb(0, 80, 35);font-family:georgia;margin:0px;&apos;},image: {style:&apos;width:132.5px;height:105px;&apos;,src:&apos;covers/14170040_s.jpg&apos;,imageStyle:&apos;width:132.5px;height:105px;&apos;},subtitle: {},footer: {text:&apos;KPIs&apos;,style:&apos;background-color:teal;&apos;}}" scheme="" worklistCount="0" snapTo="true" snapGrid="true" gridRows="2" gridCols="2" canResize="true" canModify="true" showTitleBar="true" titleBarOpacity="" titleBarColor="" selectedTitleBarOpacity="" selectedTitleBarColor="" titleBarTextColor="" selectedTitleBarTextColor="" titleBarFont="" companyName="" companyLogo="covers/holefoods_logo.png" companyStyle="" backgroundColor="white" backgroundImage="none" backgroundRepeat="no-repeat" backgroundSize="100% 100%" backgroundOpacity="1" widgetBorders="1px solid #F0F0F0" widgetBordersSwitch="edit" widgetBordersColor="#F0F0F0" widgetBordersStyle="solid" widgetBordersWidth="1" widgetBordersToggle="true">
  <widget name="Widget1" type="scoreCardWidget" subtype="regular" subtypeClass="" title="Products and History" dataSource="Holefoods/SalesAgainstTargets.kpi" dataLink="" drillDownDataSource="" top="16" left="15" width="709" height="682" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="0" homeColL="0" colSpanL="2" rowSpanL="2" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <control name="" action="applyFilter" target="" targetProperty="Year" location="widget" type="auto" controlClass="" label="Year" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <control name="" action="applyFilter" target="" targetProperty="Product" location="widget" type="auto" controlClass="" label="Product" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <control name="" action="applyFilter" target="" targetProperty="Country" location="widget" type="auto" controlClass="" label="Country" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <dataProperty name="" label="" width="" align="" subtype="" style="" display="label" format="" showAs="" valueColumn="false" summary="" summaryValue="" dataValue="" targetValue="" thresholdLower="" thresholdUpper="" rangeLower="" rangeUpper="" baseValue="" override=""></dataProperty>
    <dataProperty name="" label="Amount of Sale" width="" align="" subtype="" style="" display="value" format="$#.##" showAs="value" valueColumn="false" summary="" summaryValue="" dataValue="AmountOfSale" targetValue="" thresholdLower="" thresholdUpper="" rangeLower="" rangeUpper="" baseValue="" override=""></dataProperty>
    <dataProperty name="" label="Target" width="" align="" subtype="" style="" display="value" format="$#.##" showAs="value" valueColumn="false" summary="" summaryValue="" dataValue="Target" targetValue="" thresholdLower="" thresholdUpper="" rangeLower="" rangeUpper="" baseValue="" override=""></dataProperty>
    <dataProperty name="" label="History" width="" align="" subtype="" style="" display="trendLine" format="" showAs="value" valueColumn="false" summary="" summaryValue="" dataValue="History" targetValue="" thresholdLower="" thresholdUpper="" rangeLower="" rangeUpper="" baseValue="" override=""></dataProperty>
  </widget>
</dashboard>