<?xml version="1.0" encoding="UTF-8"?>
<dashboard xmlns="http://www.intersystems.com/deepsee/library" name="Drill Options" folderName="" title="" description="" keywords="HoleFoods" owner="" shared="true" public="true" locked="false" resource="" timeCreated="2013-01-25T21:04:37.028Z" createdBy="" category="" bookCover="{background: {style:&apos;display: none;background-color:white;top:75px;height:117.5px;&apos;,src:&apos;covers/8211681_s.jpg&apos;,imageStyle:&apos;width:134px;height:117.5px;&apos;},header: {text:&apos;$type&apos;},title: {text:&apos;$title&apos;,style:&apos;font-weight: bold;font-variant: small-caps;color:rgb(0, 75, 152);font-size:18px;top:153.125px;&apos;},image: {style:&apos;top:46.875px;width:132.5px;height:105px;&apos;,src:&apos;covers/8211681_s.jpg&apos;,imageStyle:&apos;width:132.5px;height:105px;&apos;},footer: {text:&apos;$owner&apos;,style:&apos;display: none;&apos;}}" scheme="" worklistCount="0" snapTo="true" snapGrid="true" gridRows="2" gridCols="10" canResize="true" canModify="true" showTitleBar="true" titleBarOpacity="" titleBarColor="" selectedTitleBarOpacity="" selectedTitleBarColor="" titleBarTextColor="" selectedTitleBarTextColor="" titleBarFont="" companyName="" companyLogo="covers/holefoods_logo.png" companyStyle="" backgroundColor="white" backgroundImage="none" backgroundRepeat="no-repeat" backgroundSize="100% 100%" backgroundOpacity="1" widgetBorders="1px solid #F0F0F0" widgetBordersSwitch="edit" widgetBordersColor="#F0F0F0" widgetBordersStyle="solid" widgetBordersWidth="1" widgetBordersToggle="true">
  <widget name="Widget1" type="pivot" subtype="pivot" subtypeClass="" title="Drill down by double-clicking or using drill button" dataSource="Use in Dashboards/Drill Options.pivot" dataLink="" drillDownDataSource="" width="200" height="200" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="0" homeColL="0" colSpanL="7" rowSpanL="1" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <property name="analyzer">0</property>
    <property name="drillDown">1</property>
  </widget>
  <widget name="Widget2" type="pivot" subtype="barChart" subtypeClass="" title="Drill down by using drill button" dataSource="Use in Dashboards/Drill Options.pivot" dataLink="" drillDownDataSource="" width="200" height="200" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="1" homeColL="0" colSpanL="7" rowSpanL="1" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <property name="analyzer">0</property>
    <property name="drillDown">1</property>
  </widget>
</dashboard>