<?xml version="1.0" encoding="UTF-8"?>
<dashboard xmlns="http://www.intersystems.com/deepsee/library" name="Listing with OnClick Filter" folderName="" title="" description="" keywords="HoleFoods,listings" owner="" shared="true" public="true" locked="false" resource="" timeCreated="2013-01-09T00:54:25.751Z" createdBy="" category="How To" bookCover="{background: {style:&apos;background-color:white;opacity:0.15;&apos;,src:&apos;covers/11008485_s.jpg&apos;},header: {text:&apos;$type&apos;},title: {text:&apos;$title&apos;,style:&apos;font-variant: small-caps;color:rgb(224, 0, 0);left:18.75px;left:18.75px;width:102.5px;&apos;},image: {style:&apos;width:135px;height:122.5px;&apos;,src:&apos;covers/views_128.gif&apos;,imageStyle:&apos;width:135px;height:122.5px;&apos;},footer: {text:&apos;$owner&apos;}}" scheme="" worklistCount="0" snapTo="true" snapGrid="false" gridRows="3" gridCols="3" canResize="true" canModify="true" showTitleBar="true" titleBarOpacity="" titleBarColor="" selectedTitleBarOpacity="" selectedTitleBarColor="" titleBarTextColor="" selectedTitleBarTextColor="" titleBarFont="" companyName="" companyLogo="covers/holefoods_logo.png" companyStyle="" backgroundColor="white" backgroundImage="none" backgroundRepeat="no-repeat" backgroundSize="100% 100%" backgroundOpacity="1" widgetBorders="1px solid #F0F0F0" widgetBordersSwitch="edit" widgetBordersColor="#F0F0F0" widgetBordersStyle="solid" widgetBordersWidth="1" widgetBordersToggle="true">
  <widget name="main" type="pivot" subtype="pivot" subtypeClass="" title="Units Sold by Product Category (Cumulative)" dataSource="Use in Dashboards/Product Info.pivot" dataLink="" drillDownDataSource="" top="16" left="15" width="399" height="305" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="0" homeColL="0" colSpanL="2" rowSpanL="1" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <control name="" action="applyFilter" target="details" targetProperty="[Product].[P1].[Product Category]" location="click" type="auto" controlClass="" label="Product Category" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <property name="XgridLines">0</property>
    <property name="YgridLines">0</property>
    <property name="analyzer">1</property>
    <property name="chartToggle">none</property>
    <property name="dimensionSource"></property>
    <property name="excel">1</property>
    <property name="hasZoom">1</property>
    <property name="initialExecute">1</property>
    <property name="labelStyle"></property>
    <property name="labels">1</property>
    <property name="legendPos">none</property>
    <property name="pivotSelect"></property>
    <property name="print">1</property>
    <property name="showDimensions">0</property>
    <property name="title"></property>
    <property name="titleStyle"></property>
    <property name="valueLabels">1</property>
  </widget>
  <widget name="details" type="pivot" subtype="pivot" subtypeClass="" title="Sale Details (Click a row in the table above)" dataSource="Use in Dashboards/HoleFoods Sales Listing.pivot" dataLink="" drillDownDataSource="" top="355" left="15" width="990" height="431" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="1" homeColL="0" colSpanL="2" rowSpanL="2" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <property name="analyzer">1</property>
    <property name="chartToggle">none</property>
    <property name="dimensionSource"></property>
    <property name="excel">1</property>
    <property name="initialExecute">0</property>
    <property name="pivotSelect"></property>
    <property name="print">1</property>
    <property name="showDimensions">0</property>
  </widget>
</dashboard>