<?xml version="1.0" encoding="UTF-8"?>
<dashboard xmlns="http://www.intersystems.com/deepsee/library" name="Pareto Chart for Product" folderName="Pareto Charts" title="" description="" keywords="HoleFoods" owner="" shared="true" public="true" locked="false" resource="" timeCreated="2012-12-19T17:29:08.314Z" createdBy="" category="How To" bookCover="{background: {style:&apos;background-color:white;opacity:0.45;&apos;,src:&apos;covers/pareto_chart.png&apos;,imageStyle:&apos;width:134px;height:190px;&apos;},header: {text:&apos;$type&apos;},title: {text:&apos;$title&apos;,style:&apos;text-align: right;font-style: italic;color:rgb(47, 60, 53);font-size:20px;top:34.375px;left:62.5px;left:62.5px;width:70px;&apos;},image: {style:&apos;display: none;&apos;,src:&apos;deepsee/ds2_dashboard_44.png&apos;,imageStyle:&apos;width:64px;height:64px;&apos;},footer: {text:&apos;$owner&apos;}}" scheme="" worklistCount="0" snapTo="true" snapGrid="true" gridRows="10" gridCols="10" canResize="true" canModify="true" showTitleBar="true" titleBarOpacity="" titleBarColor="" selectedTitleBarOpacity="" selectedTitleBarColor="" titleBarTextColor="" selectedTitleBarTextColor="" titleBarFont="" companyName="" companyLogo="covers/holefoods_logo.png" companyStyle="" backgroundColor="white" backgroundImage="none" backgroundRepeat="no-repeat" backgroundSize="100% 100%" backgroundOpacity="1" widgetBorders="1px solid #F0F0F0" widgetBordersSwitch="edit" widgetBordersColor="#F0F0F0" widgetBordersStyle="solid" widgetBordersWidth="1" widgetBordersToggle="true">
  <widget name="Product Pareto Chart" type="pivot" subtype="comboChart" subtypeClass="comboChart" title="Revenue by Product" dataSource="Pareto Charts/Product Pareto Data.pivot" dataLink="" drillDownDataSource="" width="200" height="200" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="0" homeColL="0" colSpanL="6" rowSpanL="9" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <control name="" action="refresh" target="*" targetProperty="" location="widget" type="auto" controlClass="" label="" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <control name="" action="applyFilter" target="*" targetProperty="[DateOfSale].[Actual].[YearSold]" location="widget" type="auto" controlClass="" label="YearSold" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <control name="" action="applyFilter" target="*" targetProperty="[Outlet].[H1].[Region]" location="widget" type="auto" controlClass="" label="Region" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <property name="chartToggle">none</property>
    <property name="legendPos">none</property>
    <override name="comboChart">{currYAxis:0,legendVisible:'false',markerShapes:'circle,circle,down,square',markersVisible:true,selectedItem:2,selectedSeries:0,seriesYAxes:'0,1',title:'Pareto',xAxis:{labelPosition:'bottom',majorGridLines:false,_type:'axis'},yAxisList:[{title:'Revenue',_type:'axis'},{axisType:'percent',labelPosition:'right',maxValue:1,minValue:0,title:'Cumulative %',_type:'axis'}],seriesTypes:'bar,line,line',_type:'comboChart'}</override>
    <override name="legend">{hidden:true,orientation:'horizontal',_type:'chartLegend'}</override>
    <override name="lineChart">{legendVisible:'false',markersVisible:true,seriesYAxes:'0,1',title:'Pareto',xAxis:{labelPosition:'bottom',majorGridLines:false,title:'Products',_type:'axis'},yAxisList:[{title:'Revenue',_type:'axis'},{axisType:'percent',labelPosition:'right',maxValue:1,minValue:0,title:'Cumulative %',_type:'axis'}],_type:'lineChart'}</override>
  </widget>
</dashboard>